{
    "name": "@codistica/husky-hooks-handlers",
    "version": "1.0.1",
    "publishConfig": {
        "access": "public"
    },
    "description": "Codistica's custom Husky hooks handlers.",
    "keywords": [
        "codistica, husky, handlers, commit, push, message, test, config, preset, presets, plugin, plugins"
    ],
    "author": {
        "name": "Codistica",
        "email": "info@codistica.com",
        "url": "https://github.com/codistica"
    },
    "contributors": [
        {
            "name": "Ernesto Stifano",
            "email": "ernesto.stifano@codistica.com",
            "url": "https://github.com/ernestostifano"
        },
        {
            "name": "Javier Monguilo",
            "email": "javier.monguilo@codistica.com",
            "url": "https://github.com/jmonguilo"
        }
    ],
    "homepage": "https://www.codistica.com",
    "license": "MIT",
    "directories": {
        "lib": "./lib",
        "test": "./lib/__tests__"
    },
    "files": [
        "lib",
        "!**/__tests__",
        "!*.test.*",
        "./types"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/codistica/husky-hooks-handlers.git"
    },
    "bugs": {
        "url": "https://github.com/codistica/husky-hooks-handlers/issues"
    },
    "browserslist": [
        "since 2015"
    ],
    "engines": {
        "node": ">=10.0.0"
    },
    "bin": {
        "codistica-husky-hooks-handlers": "./lib/bin/codistica-husky-hooks-handlers.js"
    },
    "scripts": {
        "babel:lib": "cross-env NODE_ENV=production cross-env NPM_CONFIG_ES_MODULES=false babel ./src --out-dir ./lib --copy-files",
        "build": "yarn run clean && yarn run build:lib",
        "build:lib": "yarn run babel:lib",
        "clean": "yarn run clean:lib",
        "clean:lib": "rimraf ./lib",
        "coverage": "nyc yarn run test",
        "prepack": "yarn run build",
        "test": "mocha \"./lib/__tests__/*.test.js\"",
        "test:quick": "yarn run build:lib && yarn run test",
        "uninstall": "yarn run clean && rimraf ./node_modules"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@comandeer/babel-plugin-banner": "^5.0.0",
        "@types/chai": "^4.2.11",
        "@types/mocha": "^7.0.2",
        "chai": "^4.2.0",
        "cross-env": "^7.0.2",
        "husky": "^4.2.5",
        "mocha": "^7.1.1",
        "mock-fs": "^4.11.0",
        "nyc": "^15.0.1",
        "rimraf": "^3.0.2"
    }
}
